<!DOCTYPE html>
<!-- Author: Katie Munoz
File: founder.html
Date: 04/03/20
Description:
An HTML file that gives description about the creator of the webpage.
-->
<html>
<head>
<meta charset="UTF-8">

<title>Create Blog Entruy</title>
</head>
<style type="text/css">
Body {
	font-family: Arial, Bold;
	background-color: #CCCAEE;
	color: #000000;
}

.header {
	font-size: 25px;
	text-align: center;
	display: inline-block;
	position: absolute;
	left: 40%;
}
.text {
	font-size: 20px;
	text-align: center;
	display: inline-block;
	position: absolute;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

.logo {
	height: 75px;
}
.katie{
height: 200px;
position: absolute;
left:42.6%;}
</style>
<body>

	<!---insert image from files--->
	<header>
		<!---insert image from files--->
		<img src="camera.png " class=logo>
		<div class="header">
			<h2>About the Creator</h2>
		</div>
	</header>
	<hr>
	<!-- tab to the login or register page -->
	<ul>
		<li style="display: inline"><a href="loginresponse.php">Home Page</a></li>
		<li style="display: inline"><a href="blogpost.html">Create a Blog Post</a></li>
		<li style="display: inline"><a href="founder.html">About the Creator</a></li>
		<li style="display: inline"><a href="makeBlogRequest.php">List Blogs</a></li>
		<li style="display: inline"><a href="searchblogs.html">Search a Blog Post</a></li>
		<li style="display: inline"><a href="index.html">Log Out</a></li>
	</ul>


	<hr>
<img src="KATIE.PNG" class="katie">
<br><br><br><br><br><br><br><br>
<br><BR><BR>
<div class="text">
	<h4>Katie Munoz is the founder and creator of Capture Blogs. I am
		currently a freshman attending Grand Canyon University. I am majoring
		in Computer Programming for the next four years. The purpose of this
		website is to capture special memories into a blog. Thank you for
		joining this website.</h4></div>



</body>
</html>